db.url=jdbc:mysql://localhost:3306/async_pdf_project?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=
storage.upload.dir=D:/async_results/
storage.result.dir=D:/async_results/